<!-- Write your code below -->
<h1>All Time Best Movies According To Me</h1>
<h2>My Top 3 movies Of All Time</h2>
<hr />
<h3>Dracula Untold</h3>
<p>It is a dark fantasy movie showcasing the life of Dracula - The Impaler. Though the portrayal of the protagonist is fictional, it stills accounts for a good revenge story.</p>

<h3>John Wick</h3>
<p>Hands Down , The best, I say it again, The Best revenge, action, fantasy film filled with gore, action, bloodshed and what not. One of the most character from an action thriller franchise portrayed by ine of the most loved charming actor witha golden heart. John Wick is the opposite of Keanu Reeves, the lovely acttor who portrays this character and this is what makes it even more interesting and fun to watch.</p>

<h3>KGF</h3>
<p>Indian film from the Kannad Industry which made way for  dark action films. The movie starring Rocking star Yash as the protagansit Rocky was an instant hit in theaters all across the country. The protagansit fillled with the ambition of becoming the most powerful person in the entire world is faced with obstacles of the underworld that controls the Kolar Gold Fields which is the bigest gold mines. Rocky sets on a path to eliminate the entire top heads and becomes the sole ruler of KGF. Witnessing its mindblowing and beat stopping climax still gives me chills. Wish  I could experience it all again.</p>